.dyb-tab-bar-box {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.dyb-tab-bar-main {
  flex: 1;
  overflow: hidden;
  position: relative;
}

.dyb-tab-bar-childs {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;

  .dyb-tab-bar-item {
    flex: 1;
    position: relative;
  }
}

.dyb-tab-bar-tabBar {
  height: 1rem;
  display: flex;
  background-color: #fff;
  box-shadow: 0 0 10px fade(#9da0a5, 24%);
  margin-bottom: 0;
  z-index: 1;

  .dyb-tab-bar-item {
    flex: 1;
    position: relative;
  }
}

.dyb-tab-bar-transition {
  .dyb-tab-bar-childs,
  .dyb-tab-bar-tabBar {
    transition: all 0.3s;
  }
}

.dyb-tab-bar-hide {
  .dyb-tab-bar-tabBar {
    margin-bottom: -1rem;
  }
}
